# PicShare

./: .gitignore  CHANGES.md  Dockerfile  INSTALLATION.md  README.md  pom.xml
src/main/java/fr/alecharp/picshare/: App.java
src/main/java/fr/alecharp/picshare/config/: DataBaseModule.java  PicShareModule.java
src/main/java/fr/alecharp/picshare/domain/: Event.java  Picture.java
src/main/java/fr/alecharp/picshare/http/: EventController.java
src/main/java/fr/alecharp/picshare/repository/: EventRepository.java
src/main/java/fr/alecharp/picshare/resource/: EventResource.java
src/main/java/fr/alecharp/picshare/service/: EventService.java  PictureService.java
src/main/resources/: picshare.properties
src/main/resources/app/: index.html
src/main/resources/app/_layouts/: default.html  empty.html
src/main/resources/app/event/: display.html
src/main/resources/db/migration/: V0.1__Create_tables_for_events_and_pictures.sql
